#ifndef NPUERRORCODE_H_
#define NPUERRORCODE_H_

namespace npu {

	enum NpuErrorCode {
		SUCCESS = 0,
		ERR_INVALID_ARGUMENTS,
		ERR_INVALID_LOCAL_SOCKET,
		ERR_INVALID_REMOTE_SOCKET,
		ERR_SOCKET_BIND_FAILED,
		ERR_SOCKET_LISTEN_FAILED,
		ERR_CONNECT_FAILED,
		ERR_UNKNOWN_CLIENT_REQUEST,
		ERR_UNKNOWN_SERVER_RESPONSE,
		ERR_SERVER_CLOSED_CONNECTION,
		ERR_SOURCE_PATH_INVALID,
		ERR_DESTINATION_PATH_INVALID
	};
}

#endif /* NPUERRORCODE_H_ */
